# GYM_BE

./: GYM_BE.sln
GYM_BE/: GYM_BE.csproj  Program.cs  appsettings.json
GYM_BE/All/Cards/CardCheckIn/: CardCheckInController.cs  CardCheckInRepository.cs  ICardCheckInRepository.cs
GYM_BE/All/Cards/CardHistory/: CardHistoryRepository.cs
GYM_BE/All/Cards/CardInfo/: CardInfoController.cs  CardInfoRepository.cs  ICardInfoRepository.cs
GYM_BE/All/Cards/CardIssuance/: CardIssuanceController.cs  CardIssuanceRepository.cs
GYM_BE/All/Goods/GoodsDiscountVoucher/: GoodsDiscountVoucherRepository.cs
GYM_BE/All/Goods/GoodsEquipment/: GoodsEquipmentController.cs  GoodsEquipmentRepository.cs  IGoodsEquipmentRepository.cs
GYM_BE/All/Goods/GoodsEquipmentFix/: GoodsEquipmentFixController.cs  GoodsEquipmentFixRepository.cs
GYM_BE/All/Goods/GoodsList/: GoodsListController.cs  GoodsListRepository.cs
GYM_BE/All/Goods/GoodsLocker/: GoodsLockerController.cs  GoodsLockerRepository.cs  IGoodsLockerRepository.cs
GYM_BE/All/Goods/GymPackage/: GymPackageController.cs  GymPackageRepository.cs
GYM_BE/All/Goods/GymShift/: GymShiftController.cs  GymShiftRepository.cs  IGymShiftRepository.cs
GYM_BE/All/Gym/GymPackage/: GymPackageController.cs  GymPackageRepository.cs  IGymPackageRepository.cs
GYM_BE/All/Gym/GymShift/: GymShiftController.cs  GymShiftRepository.cs  IGymShiftRepository.cs
GYM_BE/All/Order/OrdBill/: IOrdBillRepository.cs  OrdBillController.cs  OrdBillRepository.cs
GYM_BE/All/Per_Customer/: IPerCustomerRepository.cs  PerCustomerController.cs  PerCustomerRepository.cs
GYM_BE/All/Profile/PerCusListCard/: PerCusListCardController.cs  PerCusListCardRepository.cs
GYM_BE/All/Profile/PerCusTransaction/: PerCusTransactionController.cs  PerCusTransactionRepository.cs
GYM_BE/All/Profile/PerCustomer/: IPerCustomerRepository.cs  PerCustomerController.cs  PerCustomerRepository.cs
GYM_BE/All/Profile/PerEmployee/: IPerEmployeeRepository.cs  PerEmployeeController.cs  PerEmployeeRepository.cs
GYM_BE/All/Report/: ReportRepository.cs
GYM_BE/All/System/Authentication/: AuthenticationController.cs  ClientLoginRequest.cs
GYM_BE/All/System/SysMenu/: ISysMenuRepository.cs  SysMenuController.cs  SysMenuRepository.cs
GYM_BE/All/System/SysOtherList/: ISysOtherListRepository.cs  SysOtherListController.cs  SysOtherListRepository.cs
GYM_BE/All/TestSystem/: ITestSystemRepository.cs  TestSystemController.cs  TestSystemRepository.cs
GYM_BE/All/TrCenter/: ITrCenterRepository.cs  TrCenterController.cs  TrCenterRepository.cs
GYM_BE/Core/Dto/: PaginationDTO.cs
GYM_BE/Core/Extentions/: HttpRequestExtensions.cs
GYM_BE/Core/Generic/: GenericRepository.cs  IGenericRepository.cs
GYM_BE/DTO/: BaseDTO.cs  CardCheckInDTO.cs  CardInfoDTO.cs  CardIssuanceDTO.cs  GoodsEquipmentFixDTO.cs  GoodsListDTO.cs  GoodsLockerDTO.cs  GoodsPackageDTO.cs  GoodsShiftDTO.cs  GymPackageDTO.cs  GymShiftDTO.cs  OrdBillDTO.cs  PerCusTransactionDTO.cs  PerCustomerDTO.cs  PerEmployeeDTO.cs  Per_CustomerDTO.cs  SysMenuDTO.cs  SysOtherListTypeDTO.cs  SysUserDTO.cs
GYM_BE/DbContext/: FullDbContext.cs
GYM_BE/ENTITIES/: AD_BOOKING.cs  AD_PROGRAMS.cs  AD_REQUESTS.cs  AD_REQUESTS_QUEUES.cs  AD_REQUEST_PARAMETERS.cs  BASE_ENTITY.cs  CARD_INFO.cs  GOODS_EQUIPMENT_FIX.cs  GYM_PACKAGE.cs  GYM_SHIFT.cs  PER_CUSTOMER.cs  SYS_USER.cs  TR_CENTER.cs
GYM_BE/Entities/: CARD_ISSUANCE.cs  GOODS_LIST.cs  GOODS_PACKAGE.cs  GOODS_SHIFT.cs  ORD_BILL.cs  PER_CUS_TRANSACTION.cs  PER_EMPLOYEE.cs  SYS_MENU.cs  SYS_OTHER_LIST_TYPE.cs
GYM_BE/Main/: JwtStringExtensions.cs
GYM_BE/Properties/: launchSettings.json
(+6 files in other folders)
